{
  "expo": {
    "name": "diacontrol",
    "slug": "diacontrol",
    "scheme": "diacontrol",
    "version": "2.0.0",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.lucasdu.diacontrol"
    }
  }
}
